{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.11",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "node connection.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }, "emgines": {
    "node": "12.18.2"
  }
}
